# AuthenProject

./: AuthenProject.sln
AuthenProject/: AuthenProject.csproj  Program.cs  Startup.cs  appsettings.json
AuthenProject/Authorization/: Permission.cs
AuthenProject/Authorization/AuthorizationHandler/: PermissionAuthorizationHandler.cs
AuthenProject/Common/: ITokenService.cs  MessageReponse.cs  TokenService.cs
AuthenProject/Controllers/: GoogleAuthen.cs  GoogleAuthenController.cs  ProductController.cs  RoleController.cs  SocialController.cs  UserController.cs  ValuesController.cs
AuthenProject/Dtos/: AddPermission.cs  AddToRoleModel.cs  CreateRoleModel.cs  GetAllRoleModel.cs  GetAllUserReponse.cs  GetUserByIdReponse.cs  LoginDtos.cs  LoginUserModel.cs  ProductReponse.cs  ProductRequest.cs  ProductRequestDtos.cs  ProductResponseDtos.cs  RegisterRequestDto.cs  RegisterUserModel.cs  RemoveRoleUser.cs  RoleDtos.cs  UpdateUserModel.cs  UserDtos.cs
AuthenProject/EFModel/: ApplicationDbContext.cs
AuthenProject/Entities/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
AuthenProject/Migrations/: 20201108170346_create_identity_table.Designer.cs  20201108170346_create_identity_table.cs  20201109014931_Create_product_table.Designer.cs  20201109014931_Create_product_table.cs  20201109073824_Create_Category_Table.Designer.cs  20201109073824_Create_Category_Table.cs  20201112075422_FixedAll.Designer.cs  20201112075422_FixedAll.cs  20201113011053_setnull.Designer.cs  20201113011053_setnull.cs  20201117071132_crete.Designer.cs  20201117071132_crete.cs  ApplicationDbContextModelSnapshot.cs
AuthenProject/Properties/: launchSettings.json
AuthenProject/Repository/: IProductRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  RepositoryWrapper.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AuthenProject/Repository/RepositoryBase/: ApplicationDbContext.cs  (+2 more)
AuthenProject/SeedingData/: ModelBuilderExtensions.cs
(+6 files in other folders)
